<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>Przeniesienie strony zrobionej w WordPress na inny serwer | tomaszprasolek.pl - BLOG</title>

<meta name="keywords" content="" />
<meta name="description" content="Moja żona jest grafikiem i pomagam jej w ramach jej studia graficznego: https://solovestudio.pl/ robić strony internetowe oparte o system zarządzania treścią WordPress. Gosia przygotowuje całą stronę od strony wizualnej, dla mnie zostają kwestie techniczne :-) Czyli na przykład przeniesienie jej z serwera testowego na serwer klienta.
W tym wpisie pokażę jak to zrobić. Będzie to ogólny opis procesu. Nie będzie szczegółów jak działa program FileZilla do połączenia z serwerem FTP, jak zainstalować narzędzie Search-Replace-DB. Te informacje można znaleźć w internecie. Będzie to ogólny opis kroków jakie trzeba wykonać aby przenieść stronę z jednego serwera na drugi.">
<meta name="author" content="">
<link rel="canonical" href="https://tomaszprasolek.github.io/posts/przeniesienie-strony-wp/" />
<link href="https://tomaszprasolek.github.io/assets/css/stylesheet.min.3236305eeb06e2d7ad08411cda3ab44a19b3500b1b978b6a6b4b3b9c307a1db7.css" integrity="sha256-MjYwXusG4tetCEEc2jq0ShmzUAsbl4tqa0s7nDB6Hbc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://tomaszprasolek.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tomaszprasolek.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tomaszprasolek.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tomaszprasolek.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://tomaszprasolek.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />




</head>

<body class="">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tomaszprasolek.github.io/" accesskey="h">tomaszprasolek.pl - BLOG</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://tomaszprasolek.github.io/oblogu/">
                    <span>
                        O blogu
                    </span>
                </a>
            </li>
            <li>
                <a href="https://tomaszprasolek.github.io/omnie/">
                    <span>
                        O mnie
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Przeniesienie strony zrobionej w WordPress na inny serwer
    </h1>
    <div class="post-meta">July 18, 2020

    </div>
  </header> 

  <div class="post-content">
<p>Moja żona jest grafikiem i pomagam jej w ramach jej studia graficznego: <a href="https://solovestudio.pl/">https://solovestudio.pl/</a> robić strony internetowe oparte o system zarządzania treścią WordPress. Gosia przygotowuje całą stronę od strony wizualnej, dla mnie zostają kwestie techniczne :-) Czyli na przykład przeniesienie jej z serwera testowego na serwer klienta.</p>
<p>W tym wpisie pokażę jak to zrobić. Będzie to ogólny opis procesu. Nie będzie szczegółów jak działa program FileZilla do połączenia z serwerem FTP, jak zainstalować narzędzie Search-Replace-DB. Te informacje można znaleźć w internecie. Będzie to ogólny opis kroków jakie trzeba wykonać aby przenieść stronę z jednego serwera na drugi.</p>
<h1 id="wstęp">Wstęp<a hidden class="anchor" aria-hidden="true" href="#wstęp">#</a></h1>
<p>Inne powody do przeniesienia strony na inny serwer mogą być takie:</p>
<ul>
<li>Obecny serwer wolno działa.</li>
<li>Jest super promocja u innego hostingodawcy :-)</li>
</ul>
<p>Z czego składa się strona internetowa zrobiona przy pomocy systemu WordPress? Z plików tworzących szablon strony, czyli plików o rozszerzeniach: php, js, css, różne grafiki i inne. Treść strony + różne ustawienia zapisane są w bazie danych MySQL.</p>
<p>Czyli trzeba przenieść na serwer docelowy pliki i bazę MySQL.</p>
<p><strong>Ważne! Jeśli przenosimy stronę na inną domenę, to trzeba w bazie zmienić wszystkie wpisy nazwy starej domeny na nową.</strong></p>
<p>W naszym przypadku testowa strona była pod adresem: <a href="http://serwer1966453.home.pl/autoinstalator/wordpress/,">http://serwer1966453.home.pl/autoinstalator/wordpress/,</a> a my przenosimy go na <a href="https://ispeakacademy.pl/">https://ispeakacademy.pl/</a>.</p>
<p>To znaczy, że wszystkie wpisy w bazie zawierające adres strony testowej trzeba zamienić na nazwę domeny klienta. Oczywiście nie trzeba tego robić ręcznie, są do tego narzędzia. Ale o tym napiszę później.</p>
<p>Zacznijmy od początku.</p>
<h1 id="przygotowanie">Przygotowanie<a hidden class="anchor" aria-hidden="true" href="#przygotowanie">#</a></h1>
<p>Na początku musimy od razu na serwerze docelowym stworzyć nową bazę danych MySQL wraz z nowym użytkownikiem. Trzeba nadać temu użytkownikowi wszystkie uprawnienia do tejże bazy.</p>
<p>Korzystałem z kilku hostingów i w każdym te rzeczy można zrobić bez problemu z panelu klienta.</p>
<p>Zapisz sobie gdzieś:</p>
<ul>
<li>Nazwę nowej bazy danych.</li>
<li>Nazwę użytkownika.</li>
<li>Hasło użytkownika do bazy.</li>
</ul>
<p>Przyda Ci się to w kolejnych krokach.</p>
<h1 id="pliki">Pliki<a hidden class="anchor" aria-hidden="true" href="#pliki">#</a></h1>
<p>Najpierw zajmiemy się plikami. Najlepiej ściągnąć je do siebie jakimś programem, który obsługuje FTP (File Tranfer Protocol). Ja używam i polecam <a href="https://filezilla-project.org/">FileZilla</a>. Dane do logowania do konta FTP powinniśmy dostać emailem podczas zakupu hostingu. Jeśli nie dostaliśmy, to takie konto można założyć w panelu klienta u hostingodawcy.</p>
<p>Podłączamy się do serwera i wybieramy katalog gdzie leży strona, przeważnie ten katalog nazywa się <code>public_html</code>. Ściągamy wszystko na nasz komputer. Tych plików może być nawet kilkanaście tysięcy, więc chwilę się zejdzie :-)</p>
<p>Trzeba w plikach dokonać jednej zmiany. W pliku <code>wp-config.php</code> musimy zmienić dane starej bazy danych na nową. Na tą bazę, którą utworzyliśmy na samym początku. Zmieniamy następujące rzeczy</p>
<ul>
<li>Nazwę bazy danych.</li>
<li>Nazwę użytkownika.</li>
<li>Hasło użytkownika do bazy.</li>
</ul>
<pre><code>// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'db_name');

/** MySQL database username */
define('DB_USER', 'username');

/** MySQL database password */
define('DB_PASSWORD', 'password');

/** MySQL hostname */
define('DB_HOST', 'localhost');
</code></pre><p>Następnie łączymy się na docelowy serwer gdzie chcemy naszą stronę umieścić i wrzucamy tam wszystkie pliki.</p>
<p>Ja już pisałem wcześniej, plików może być dużo. Przeważnie szybkość przesyłania danych na serwer jest wolniejsza niż ściąganie danych, więc w tym przypadku zejdzie się trochę dłużej.</p>
<h1 id="baza-danych-mysql">Baza danych MySQL<a hidden class="anchor" aria-hidden="true" href="#baza-danych-mysql">#</a></h1>
<p>Chyba wszyscy hostingodawcy umożliwiają dostęp do bazy przez aplikację <a href="https://www.phpmyadmin.net/">phpMyAdmin</a>. Uruchamiamy ją na serwerze źródłowym. Z listy po lewej wybieramy bazę danych, którą chcemy wyeksportować. Klikamy opcję Eksportuj, wybieramy metodę eksportu “Szybko – wyświetlane są tylko minimalne opcje” i naciskamy “Wykonaj”. Plik z rozszerzeniem .sql zapisujemy na dysku.</p>
<p><strong>Uwaga! Wersje aplikacji phpMyAdmin mogą się różnić, więc nie zdziw się jeśli u Ciebie opcje, które opisałem powyżej będą inne.</strong></p>
<p>Następnie logujemy się do aplikacji phpMyAdmin na serwerze docelowym. Wybieramy bazę, do której chcemy zaimportować dane i wybieramy opcję “Importuj”. Wybieramy wcześniej zapisany plik .sql i już :-)</p>
<h1 id="zamiana-nazwy-domeny-w-bazie">Zamiana nazwy domeny w bazie<a hidden class="anchor" aria-hidden="true" href="#zamiana-nazwy-domeny-w-bazie">#</a></h1>
<p>Ostatni krok: zamiana w bazie nazwy starej domeny na nową. Do tego użyjemy narzędzia Search-Replace-DB. Służy ono właśnie do zamiany tekstu w bazie danych. Przeszukuje wszystkie tabele podanej bazy danych i zamienia wyszukany tekst, na tekst który chcemy.</p>
<p>Można go ściągnąć bezpośrednio z GitHuba: <a href="https://github.com/interconnectit/Search-Replace-DB/releases/tag/4.1.2">https://github.com/interconnectit/Search-Replace-DB/releases/tag/4.1.2</a>.</p>
<p>W naszym przypadku adres serwera testowego był taki:</p>
<pre><code>https://serwer1966453.home.pl/autoinstalator/wordpress
</code></pre><p>I musiałem go zamienić na:</p>
<pre><code>https://ispeakacademy.pl
</code></pre><p>Wpisuję w aplikacji, że chcę zamienić jedno na drugie i naciskam <strong>Dry-run</strong>. Ta opcja zadziała “na sucho”, czyli przeszuka wszystkie tabele i pokaże w który występuje wyszukiwana fraza. W tym trybie nic w bazie nie zostanie zmienione. Jest to bardzo przydatna opcja, ja z niej zawsze korzystam. Po chwili pokaże się podsumowanie w jakich tabelach została znaleziona wyszukiwana fraza i ile razy. Można również podejrzeć, gdzie wyszukiwana fraza znajduje się w tekście w bazie.</p>
<p>Trzeba pamiętać, aby zamienić różne wersje domeny:</p>
<ul>
<li>Zabezpieczona https
<ul>
<li><code>https://serwer1966453.home.pl/autoinstalator/wordpress</code> na <code>https://ispeakacademy.pl</code></li>
</ul>
</li>
<li>Niezabezpieczona, czyli tylko http
<ul>
<li><code>http://serwer1966453.home.pl/autoinstalator/wordpress</code> na <code>https://ispeakacademy.pl</code></li>
</ul>
</li>
<li>Bez przedrostka http
<ul>
<li><code>serwer1966453.home.pl/autoinstalator/wordpress</code> na <code>ispeakacademy.pl</code></li>
</ul>
</li>
</ul>
<p>Jeśli jesteśmy pewni, że chcemy zmienić wpisany tekst w bazie, to klikamy <strong>Run live</strong>. Przy obu opcjach jest podsumowanie jakie tabele były przeszukiwane i w których znaleziono teksty do zmiany.</p>
<p>Opcja dry-run jest idealna, aby sprawdzać czy tekst, który powinniśmy zmienić nie został jeszcze w bazie.</p>
<p>Na koniec dobrze jest jeszcze wpisać samą nazwę domeny i zobaczyć, co znajdzie. U mnie znalazło takie coś:</p>
<pre><code>serwer1966453.home.pl\/autoinstalator\/wordpress
</code></pre><p>I to też zmieniłem :-)</p>
<h1 id="podsumowanie">Podsumowanie<a hidden class="anchor" aria-hidden="true" href="#podsumowanie">#</a></h1>
<p>Aby przenieść stronę zrobioną w WordPress na inny serwer trzeba zrobić 3 kroki:</p>
<ul>
<li>Przenieść pliki.</li>
<li>Przenieść bazę danych MySQL.</li>
<li>Opcjonalnie zmienić w bazię nazwę domeny na nową.</li>
</ul>
<p>I to tyle :-) Mam nadzieję, że ten wpis Ci pomógł przenieść Twoją lub kogoś innego stronę na nowy serwer.</p>
</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://tomaszprasolek.github.io/">tomaszprasolek.pl - BLOG</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="https://tomaszprasolek.github.io/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
